##########################
# MLflow pipeline diagnostics step
# Author: Julian Bolivar
# Date: 2023/06/18
# Version: 1.0.0
##########################
name: diagnostics
conda_env: conda.yml

entry_points:
  main:
    parameters:

      model_path:
        description: "Path to deploymed model file"
        type: string
        default: ../../production_deployment/trainedmodel.pkl

      test_path:
        description: "Path to test data file"
        type: string
        default: ../../testdata/testdata.csv

      output_path:
        description: "Path where the report is saved"
        type: string
        default: ../../ingesteddata

      db_path:
        description: "Database path"
        type: string
        default: ../../db/pipeline_data.sqlite


    command: >-
        python diagnostics.py -m {model_path} -t {test_path} \
                              -o {output_path} -d {db_path} 
