##########################
# MLflow pipeline training step
# Author: Julian Bolivar
# Date: 2023-06-14
# Version: 1.0.0
##########################
name: training
conda_env: conda.yml

entry_points:
  main:
    parameters:

      input_path:
        description: "Data ingested input path"
        type: path
        default: ../../db

      model_path:
        description: "Model save path"
        type: string
        default: ../../practicemodels


    command: >-
        python training.py  -i {input_path}  -o {model_path} 
