##########################
# MLflow pipeline training step
# Author: Julian Bolivar
# Date: 2023-06-14
# Version: 1.0.0
##########################
name: training
conda_env: conda.yml

entry_points:
  main:
    parameters:

      db_file:
        description: "Data ingested data base"
        type: string
        default: ../../db/pipeline_data.sqlite

      model_path:
        description: "Model save path"
        type: string
        default: ../../practicemodels


    command: >-
        python training.py  -i {db_file}  -o {model_path} 
