##########################
# MLflow pipeline main step
# Author: Julian Bolivar
# Date: 2023/06/19
# Version: 1.0.0
##########################
name: main
conda_env: conda.yml

entry_points:
  main:
    parameters:

      steps:
        description: Comma-separated list of steps to execute on this order
        type: str
        default: all

      hydra_options:
        description: Other configuration parameters to override
        type: str
        default: ''

    command: "python main.py main.steps=\\'{steps}\\' $(echo {hydra_options})" 
