##########################
# MLflow pipeline {{cookiecutter.step_name}} step
# Author: {{cookiecutter.author_name}}
# Date: {{cookiecutter.date}}
# Version: {{cookiecutter.version}}
##########################
name: {{cookiecutter.step_name}}
conda_env: conda.yml

entry_points:
  main:
    parameters:
{% for arg_name in cookiecutter.parameters.split(",") %}
      {{arg_name}}:
        description: ## ADD DESCRIPTION
        type: # string, float, path, uri
        default: # DEFAULT VALUE HERE
{% endfor %}

    command: >-
        python {{cookiecutter.script_name}} {% for n in cookiecutter.parameters.split(",") %} --{{n}} {{"{"}}{{n}}{{"}"}} {% endfor %}
