##########################
# MLflow pipeline scoring step
# Author: Julian Bolivar
# Date: 2023-06-14
# Version: 1.0.0
##########################
name: scoring
conda_env: conda.yml

entry_points:
  main:
    parameters:

      db_file:
        description: "Data ingested data base"
        type: string
        default: ../../db/pipeline_data.sqlite

      model_file:
        description: "Model saved file"
        type: string
        default: ../../practicemodels/trainedmodel.pkl

      data_test_file:
        description: "Data test file"
        type: string
        default: ../../testdata/testdata.csv


    command: >-
        python scoring.py  -d {db_file} -m {model_file} -t {data_test_file}
