##########################
# MLflow pipeline scoring step
# Author: Julian Bolivar
# Date: 2023-06-14
# Version: 1.0.0
##########################
name: scoring
conda_env: conda.yml

entry_points:
  main:
    parameters:

      db_file:
        description: "Data ingested data base"
        type: string
        default: ../../db/pipeline_data.sqlite

      model_path:
        description: "Model saved path"
        type: string
        default: ../../practicemodels

      data_test_path:
        description: "Data test path"
        type: string
        default: ../../testdata


    command: >-
        python scoring.py  -d {db_file} -m {model_path} -t {data_test_path}
